# LethalLib

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LethalLib.sln  NuGet.Config  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
LethalLib/: LethalLib.csproj  Plugin.cs  arsonplush
LethalLib/Compats/: LethalLevelLoaderCompat.cs
LethalLib/Extras/: DungeonDef.cs  DungeonGraphLineDef.cs  Extensions.cs  GameObjectChanceDef.cs  SpawnableMapObjectDef.cs  SpawnableOutsideObjectDef.cs  UnlockableItemDef.cs  WeatherDef.cs
LethalLib/Modules/: ContentLoader.cs  Dungeon.cs  Enemies.cs  Items.cs  Levels.cs  MapObjects.cs  NetworkPrefabs.cs  Player.cs  PrefabUtils.cs  Shaders.cs  TerminalUtils.cs  Unlockables.cs  Utilities.cs  Weathers.cs
LethalLib/assets/: thunderstore.toml
LethalLib/assets/bundles/: lethallib
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/plugins/LethalLib/: lethallib
hooks/: post-checkout
